##### env
NODE_ENV=development

##### database
# DATABASE_URL=postgres://user:123456@localhost:5432/mendmartech
DATABASE_URL=postgres://menduser:mend123db@mend-db.ctciq4ug2srs.us-east-1.rds.amazonaws.com:5432/mend-db
##### server
PORT=3000

##### clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctY29yZ2ktMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZLuYM104mlT9oaN3jRVDj5z2DUaCP7zIYIklkD3vxW
WEBHOOK_SECRET=whsec_Ly2OxYH6kwpxqKISxAX+dHd94sXYYAmV

### chrome
NEXT_PUBLIC_CHROME_EXTENSION_ID=abc123