##### env
NODE_ENV=

##### database
# DATABASE_URL=postgres://user:123456@localhost:5432/mendmartech
DATABASE_URL=
##### server
PORT=

##### clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=

### chrome
NEXT_PUBLIC_CHROME_EXTENSION_ID=